#
#
# Pixel Dungeon
# Copyright (C) 2012-2015 Oleg Dolya
#
# Shattered Pixel Dungeon
# Copyright (C) 2014-2024 Evan Debenham
#
# Experienced Pixel Dungeon
# Copyright (C) 2019-2024 Trashbox Bobylev
#
# Extended Experienced Pixel Dungeon
# Copyright (C) 2023-2024 John Nollas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#
#

#scenes.aboutscene.=

scenes.titlescene.scout_seed_button=Seed Scouting
scenes.titlescene.scout_daily=Daily Run
scenes.titlescene.scout_custom_seed_title=Seed scouting
scenes.titlescene.scout_info_text=Enter a valid SHPD seed and search through all its items & quests. Properties of the search can be changed in the settings.
scenes.titlescene.scout_button_yes=Go
scenes.titlescene.scout_button_no=Clear
scenes.titlescene.source=Source
scenes.titlescene.seedfinder_button_yes=Find
scenes.titlescene.seedfinder_button_no=Clear
scenes.titlescene.seedfinder_button=Seed Finding
scenes.titlescene.seedfinder_info_text=Enter the items you want the seedfinder to find. Each item must be written on a new line and in lowercase letters. Properties can be changed in the settings. Consult the Readme (Source) for more info.
scenes.titlescene.seedfinder_title=Seed Finding
scenes.titlescene.item_catalog=Items

scenes.changesscene.github_link=Go to GitHub Page
scenes.changesscene.changes=The game is still incomplete, has a short update cycle, and may have frequent changes that are the same or similar, so it's inefficient to mark them down in the game, so I don't put the changes in the game.\n\nDetails of changes can be found in the Github release by version.

scenes.seedfindscene.title=Finding Seed
scenes.seedfindscene.body=Enter the name of items you want divided by new lines(Enter).
scenes.seedfindscene.initial_value=
scenes.seedfindscene.find=Find

scenes.heroselectscene.seed_find=Seed Find
scenes.heroselectscene.seed_analysis=Seed Analysis


scenes.seedanalysisscene.title=The same seed and game version always generate the same dungeon! _Enter a seed to analyze_.

scenes.alchemyscene.title=Alchemy
scenes.alchemyscene.text=Combine ingredients to create something new!
scenes.alchemyscene.select=Select an item
scenes.alchemyscene.energy=Energy:

scenes.amuletscene.exit=Let's call it a day
scenes.amuletscene.stay=I'm not done yet
scenes.amuletscene.text=You finally hold it in your hands, the Amulet of Yendor! With the power of this amulet nothing will be able to stand in your way! You have conquered the dungeon and succeeded in your quest!\n\nOr, perhaps you're not ready yet? You can also decide to just hold onto the amulet, stay a mere mortal a little longer, and perhaps leave the dungeon the old fashioned way...

scenes.badgesscene.title=Your Badges

scenes.changesscene.title=Announcements
scenes.changesscene.new=New Content
scenes.changesscene.buffs=Buffs
scenes.changesscene.nerfs=Nerfs
scenes.changesscene.bugfixes=Bug Fixes
scenes.changesscene.misc=Miscellaneous Changes
scenes.changesscene.language=Language Improvements
scenes.changesscene.right_title=Announcement/Event Details
scenes.changesscene.right_body=Select an icon on the left to read the announcement or events in the update.
scenes.changesscene.lang_warn=Announcement/Event details are written by the developer and are only available in English.

scenes.gamescene.descend=You descend to floor %d of the dungeon.
scenes.gamescene.spawner_warn=You feel that there's a source of demonic energy above you...
scenes.gamescene.spawner_warn_final=You can feel demonic energy radiating here from the previous floors!
scenes.gamescene.warp=The walls warp and shift around you!
scenes.gamescene.return=You return to floor %d of the dungeon.
scenes.gamescene.resurrect=You materialize somewhere on floor %d.
scenes.gamescene.secret_hint=You're certain that there's a secret room somewhere on this floor.
scenes.gamescene.chasm=Your steps echo across the dungeon.
scenes.gamescene.water=You hear water splashing around you.
scenes.gamescene.grass=The smell of vegetation is thick in the air.
scenes.gamescene.dark=You can hear enemies moving in the darkness.
scenes.gamescene.large=This dungeon floor seems unusually large.
scenes.gamescene.traps=The ground seems especially treacherous here.
scenes.gamescene.secrets=The atmosphere hints that this floor hides many secrets.
scenes.gamescene.infinity=The atmosphere hints that the infinity is now approaching..
scenes.gamescene.champion=You sense death presence...
scenes.gamescene.choose_examine=Choose Examine
scenes.gamescene.multiple_examine=There are multiple things of interest here, which one do you want to examine?
scenes.gamescene.dont_know=You don't know what is there.
scenes.gamescene.multiple=Multiple Objects
scenes.gamescene.go_here=Go Here
scenes.gamescene.interact=Interact
scenes.gamescene.attack=Attack
scenes.gamescene.pick_up=Pick Up
scenes.gamescene.purchase=Purchase
scenes.gamescene.trample=Trample
scenes.gamescene.examine=Examine
scenes.gamescene.tutorial_move_mobile=Tap a location to move and interact.
scenes.gamescene.tutorial_move_desktop=Use the mouse or arrow keys to move and interact.
scenes.gamescene.tutorial_move_controller=Select a location or use the left stick to move or interact.
scenes.gamescene.tutorial_guidebook=Select the blinking journal button to read the book you just picked up.
scenes.gamescene.tutorial_ui_mobile=Hero info is on the top left. Inventory, quickslots, and game actions are below. Good luck!
scenes.gamescene.tutorial_ui_desktop=Hero info is below. Inventory, quickslots, and game actions are to the right. Good luck!
scenes.gamescene.blacksmith_quest_window_title=Developer Message
scenes.gamescene.blacksmith_quest_window=I'm currently planning for the next major update to feature a rework to the quest given by the troll blacksmith! The new quest will include a dedicated sub-floor with walls you can dig through.\n\nSub-floors and diggable walls are both pretty new tech for Shattered, so I've made a little area for players to test it out! Feel free to run around here, dig through walls, and return to the regular dungeon whenever you want. If something doesn't seem to be working, please let me know.\n\n- Evan

scenes.heroselectscene.title=Choose Your Hero
scenes.heroselectscene.start=Start
scenes.heroselectscene.options=Game Options
scenes.heroselectscene.custom_seed=Custom Seed
scenes.heroselectscene.daily=Daily Run
scenes.heroselectscene.daily_desc=Every day a new game is available that is the same for everyone! This 'daily run' generates the same dungeon for every person who plays it (so long as they are also playing the same game version).\n\nYou can take as long as you like to complete a daily run, but can only have one active at a time. _Daily runs are not eligible for badges and have their own separate rankings page._\n\nWould you like to start today's daily with your currently selected hero and challenges?
scenes.heroselectscene.daily_yes=Yes
scenes.heroselectscene.daily_no=No
scenes.heroselectscene.daily_repeat=You have already played today's daily. You can replay it if you like, but only as an unranked practice run.\n\nAfter you complete the replay, you will be able to view it from the daily rankings window for a short time before the record is deleted.\n\nWould you like to replay today's daily with your currently selected hero and challenges?
scenes.heroselectscene.daily_unavailable_long=It seems you've started a daily that's in the future! This can happen if you recently changed timezones, or if you changed your system clock. _Your next daily will be available in %d days._
scenes.heroselectscene.daily_existing=You already have a daily run in progress. You must end that run before starting another daily.
scenes.heroselectscene.custom_seed_title=Enter a Custom Seed
scenes.heroselectscene.custom_seed_desc=The same seed and game version always generate the same dungeon! _Custom seed games cannot earn badges or contribute to games played, and appear at the bottom of the rankings page._
scenes.heroselectscene.custom_seed_duplicate=You already have a regular game in progress with that seed. You must end that game before using that custom seed.
scenes.heroselectscene.custom_seed_set=Set
scenes.heroselectscene.custom_seed_clear=Clear

scenes.interlevelscene$mode.descend=Descending...
scenes.interlevelscene$mode.ascend=Ascending...
scenes.interlevelscene$mode.continue=Loading...
scenes.interlevelscene$mode.resurrect=Resurrecting...
scenes.interlevelscene$mode.return=Returning...
scenes.interlevelscene$mode.fall=Falling...
scenes.interlevelscene$mode.reset=Resetting...
scenes.interlevelscene.install=Install the Game
scenes.interlevelscene.file_not_found=Save file not found. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.
scenes.interlevelscene.io_error=Cannot read save file. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.

scenes.newsscene.title=In-Game Guide
scenes.newsscene.read_more=Read More
scenes.newsscene$newsinfo.english_warn=News posts are written by the developer and are only available in English.
scenes.newsscene$newsinfo.metered_network=Couldn't check for news posts, as you're connected to a metered network, such as mobile data.
scenes.newsscene$newsinfo.enable_data=Check on Mobile Data
scenes.newsscene$newsinfo.no_internet=Couldn't check for news posts, make sure you're connected to the internet.
scenes.newsscene$newsinfo.news_disabled=You have disabled checking for news posts, so none will appear here.
scenes.newsscene$newsinfo.enable_news=Enable News

scenes.rankingsscene.title=Top Rankings
scenes.rankingsscene.total=Games Played:
scenes.rankingsscene.no_games=No games have been played yet.
scenes.rankingsscene.no_info=No additional information

scenes.startscene.title=Games in Progress
scenes.startscene.new=New Game

scenes.supporterscene.title=Give Feedback
scenes.supporterscene.supporter_link=Send E-mail To Me
scenes.supporterscene$supportermessage.intro=Extended Experienced Pixel Dungeon is pretty much hobby project for me, so I can't really put ads or analytics to assist me.
scenes.supporterscene$supportermessage.patreon_msg=If you found a bug, please send it to me to support me.
scenes.supporterscene$supportermessage.patreon_english=If you want to add some suggestions, send an email to me below.

scenes.surfacescene.exit=Game Over

scenes.titlescene.play=Play
scenes.titlescene.enter=Enter the Dungeon
scenes.titlescene.rankings=Rankings
scenes.titlescene.badges=Badges
scenes.titlescene.news=Guide
scenes.titlescene.changes=Events
scenes.titlescene.update=Update
scenes.titlescene.settings=Settings
scenes.titlescene.about=About
scenes.titlescene.support=Give Feedback
scenes.titlescene$changesbutton.title=An Update is Available!
scenes.titlescene$changesbutton.versioned_title=Update Available: %s
scenes.titlescene$changesbutton.desc=Experienced Pixel Dungeon is regularly updated with overhauls to existing game content, or entirely new content!\n\nGame balance is also frequently improved in game updates, so that specific items/heroes/enemies aren't too strong or too weak.\n\nUpdates also include fixes for bugs and other various stability improvements.
scenes.titlescene$changesbutton.update=Go to Update Page
scenes.titlescene$changesbutton.changes=Current Changes Screen
scenes.titlescene.patreon_body=Experienced Pixel Dungeon and its predecessor, Shattered Pixel Dungeon, is a completely free games, which means that Evan depends on support from generous players in order to keep making it.\n\nIf you're interested in supporting me, the best way to do so is through Patreon. Patreon gives Evan a somewhat consistent income source, and allows him to give something back to those who support Evan!\n\nPatrons get exclusive blog posts every week which let them know about what Evan working on before anyone else!\n\nYou can take a look at Evan's Patreon page for the most up to date information about benefits, Thank you for your consideration!\n\n(Patreon rewards are only available in English)
scenes.titlescene.patreon_button=Patreon Page

scenes.welcomescene.update_intro=Shattered Pixel Dungeon has been updated!
scenes.welcomescene.update_msg=v2.1.0 includes a bunch of Duelist balance changes, three new weapons, two new exotic enemies, and a bunch of big and small tweaks and bugfixes.\n\nBe sure to check the changes screen for full details.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon has been patched!
scenes.welcomescene.patch_bugfixes=This patch contains bugfixes.
scenes.welcomescene.patch_translations=This patch contains translation updates.
scenes.welcomescene.patch_balance=This patch contains tweaks to game balance.
scenes.welcomescene.patch_msg=This patch also contains some small tweaks and performance improvements.
scenes.welcomescene.what_msg=It seems that your current saves are from a future version of Shattered Pixel Dungeon!\n\nTread with caution! Your saves may contain things which don't exist in this version, this could cause some very weird errors to occur.
scenes.welcomescene.lang_warning_title=Incomplete Translation
scenes.welcomescene.lang_warning_msg=Some of the new content from this update has not yet been translated.\n\nSome phrases may be written in English.\n\nThe translation teams are working to resolve this and a full translation should be patched in soon.\n\nThank you for your patience.
scenes.welcomescene.continue=Continue
scenes.welcomescene.changelist=Changelist
scenes.welcomescene.save_warning=Shattered Pixel Dungeon was interrupted while trying to save your game data recently. Shattered has built-in protections against this, so your game data should be fine.\n\nThis usually happens when your device suddenly loses power, or if it terminates Shattered without letting it close properly. Battery saver features can often cause this on mobile devices. Restarting your device may also help if you are seeing this error frequently.
scenes.welcomescene.controller_title=Controller Input
scenes.welcomescene.controller_body=Playing on a controller? Use the right stick to control an on-screen cursor.\n\nPress RT/R2 or the right stick to select with the cursor.
scenes.welcomescene.controller_okay=Okay