items.extendeddictbook.ac_read=_Read_

### DOCUMENTS
items.extendeddictbook.first_title=The Beginning
items.extendeddictbook.first_body=This is the first document of this item, what else is here?\n\nChoosing your fate here is not so serious, thus you will live with some items that may help you through out the game.
items.extendeddictbook.ballistics_title=Ballistic Weapons
items.extendeddictbook.ballistics_body=Those ballistic type of weapons has much of its power than other weapons, they have the most powerful duelist ability we've been seen after all.
items.extendeddictbook.questionnaire_title=Questionnaire Items
items.extendeddictbook.questionnaire_body=This must be illegal, but it is helpful for some mathematicians out there! Those questionnaires gives items (some are buffs) to the player. They must be answered correctly to keep your streak.
items.extendeddictbook.self_explanatory_title=Self Explanatory
items.extendeddictbook.self_explanatory_body=The dungeon requires @@self explanatory@@ skills, you needed them the most. All of this is created by ##zingcraftic## power which possesses the dungeon a much more easier than ever.





### JOURNAL
items.extendeddictbook.tip_title=Sewer, The Safest of All.
items.extendeddictbook.tip_body=The sewers is the most safest region on the dungeon, but those who live here are dangerous.\n\nExperiences here as a hero is not so complex, mobs killed will drop some awesome loots.
items.extendeddictbook.tip_2_title=Notebooks
items.extendeddictbook.tip_2_body=Taking down notes on items is useful (sometimes) but they (don't) dissipate if you die, so Notebook is invented to put here your notes or something that can be written down here.
items.extendeddictbook.weapon_title=Weapons
items.extendeddictbook.weapon_body=Weapons increases their minimum and maximum damage when upgraded, some weapons has their duelist ability according to their uses.
items.extendeddictbook.armor_title=Armors
items.extendeddictbook.armor_body=Armors reduces damage based on their status, the min and max blocking damage increases when they're upgraded.
items.extendeddictbook.grinding_title=Grinding
items.extendeddictbook.grinding_body=Grinding is the most effective ways to live normally at the dungeon, there are also useful items to grind more like an exp farm including:\n\nArena - Those arena has their most powerful mobs on their possession, and also they have extra exp to give.


