#
#
# Pixel Dungeon
# Copyright (C) 2012-2015 Oleg Dolya
#
# Shattered Pixel Dungeon
# Copyright (C) 2014-2024 Evan Debenham
#
# Experienced Pixel Dungeon
# Copyright (C) 2019-2024 Trashbox Bobylev
#
# Extended Experienced Pixel Dungeon
# Copyright (C) 2023-2024 John Nollas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#
#

items.extendeddictbook.ac_read=_Read_

### DOCUMENTS
items.extendeddictbook.first_title=The Beginning
items.extendeddictbook.first_body=This is the first document of this item, what else is here?\n\nChoosing your fate here is not so serious, thus you will live with some items that may help you through out the game.
items.extendeddictbook.ballistics_title=Ballistic Weapons
items.extendeddictbook.ballistics_body=Those ballistic type of weapons has much of its power than other weapons, they have the most powerful duelist ability we've been seen after all.
items.extendeddictbook.questionnaire_title=Questionnaire Items
items.extendeddictbook.questionnaire_body=This must be illegal, but it is helpful for some mathematicians out there! Those questionnaires gives items (some are buffs) to the player. They must be answered correctly to keep your streak.
items.extendeddictbook.self_explanatory_title=Self Explanatory
items.extendeddictbook.self_explanatory_body=The dungeon requires @@self explanatory@@ skills, you needed them the most. All of this is created by ##zingcraftic## power which possesses the dungeon a much more easier than ever.





### JOURNAL
items.extendeddictbook.tip_title=Sewer, The Safest of All.
items.extendeddictbook.tip_body=The sewers is the most safest region on the dungeon, but those who live here are dangerous.\n\nExperiences here as a hero is not so complex, mobs killed will drop some awesome loots.
items.extendeddictbook.tip_2_title=Notebooks
items.extendeddictbook.tip_2_body=Taking down notes on items is useful (sometimes) but they (don't) dissipate if you die, so Notebook is invented to put here your notes or something that can be written down here.
items.extendeddictbook.weapon_title=Weapons
items.extendeddictbook.weapon_body=Weapons increases their minimum and maximum damage when upgraded, some weapons has their duelist ability according to their uses.
items.extendeddictbook.armor_title=Armors
items.extendeddictbook.armor_body=Armors reduces damage based on their status, the min and max blocking damage increases when they're upgraded.
items.extendeddictbook.grinding_title=Grinding
items.extendeddictbook.grinding_body=Grinding is the most effective ways to live normally at the dungeon, there are also useful items to grind more like an exp farm including:\n\nArena - Those arena has their most powerful mobs on their possession, and also they have extra exp to give.

### UNCLASSIFIED
items.extendeddictbook.armor_cloth_title=Cloth Armor
items.extendeddictbook.armor_cloth_body=This lightweight armor provides basic defense. It is _1_ level armor, the strength requirement is _10_ points, the basic defense is _0~2_, and the defense growth is _+1/+1_.
items.extendeddictbook.armor_epic_title=Hero Armor
items.extendeddictbook.armor_epic_body=Hero armor is upgraded from Dwarf Crown Armor. \n\nHero armor restores _0.2_ energy per turn.
items.extendeddictbook.armor_leather_title=Leather armor
items.extendeddictbook.armor_leather_body=Armor made from tanned hides. Not as light as cloth armor, but provides better defense. It is _2_ level armor, the strength requirement is _12_ points, the basic defense is _0~4_, and the defense growth is _+1/+2_.
items.extendeddictbook.armor_mail_title= Chain Armor
items.extendeddictbook.armor_mail_body=A set of strong yet flexible armor made of interlocking metal links. It is _3_ level armor, the strength requirement is _14_ points, the basic defense is _0~6_, and the defense growth is _+1/+3_.
items.extendeddictbook.armor_plate_title=Plate Armor
items.extendeddictbook.armor_plate_body=Thick metal plates joined together to provide unrivaled defense to adventurers who can withstand their formidable weight. It is _5_ level armor, the strength requirement is _18_ points, the basic defense is _0~10_, and the defense growth is _+1/+5_.
items.extendeddictbook.armor_scale_title=Scale Armor
items.extendeddictbook.armor_scale_body=Metal scales are sewn into the thick leather vest, forming a flexible and high-defense armor. It is _4_ level armor, the strength requirement is _16_ points, the basic defense is _0~8_, and the defense growth is _+1/+4_.

