badges.endorsed=Badge endorsed: %s.
badges.new=Badge unlocked: %s.
badges$badge.monsters_slain_1.title=Novice Monster Hunter
badges$badge.monsters_slain_1.desc=Defeat 1000 enemies in one game
badges$badge.monsters_slain_2.title=Adept Monster Hunter
badges$badge.monsters_slain_2.desc=Defeat 5000 enemies in one game
badges$badge.monsters_slain_3.title=Expert Monster Hunter
badges$badge.monsters_slain_3.desc=Defeat 10000 enemies in one game
badges$badge.monsters_slain_4.title=Master Monster Hunter
badges$badge.monsters_slain_4.desc=Defeat 25000 enemies in one game
badges$badge.monsters_slain_5.title=Grandmaster Monster Hunter
badges$badge.monsters_slain_5.desc=Defeat 50000 enemies in one game
badges$badge.gold_collected_1.title=Novice Treasure Hunter
badges$badge.gold_collected_1.desc=Collect 1000000 gold in one game
badges$badge.gold_collected_2.title=Adept Treasure Hunter
badges$badge.gold_collected_2.desc=Collect 2500000 gold in one game
badges$badge.gold_collected_3.title=Expert Treasure Hunter
badges$badge.gold_collected_3.desc=Collect 7500000 gold in one game
badges$badge.gold_collected_4.title=Master Treasure Hunter
badges$badge.gold_collected_4.desc=Collect 15000000 gold in one game
badges$badge.gold_collected_5.title=Grandmaster Treasure Hunter
badges$badge.gold_collected_5.desc=Collect infinite gold in one game
badges$badge.level_reached_1.title=Novice Adventurer
badges$badge.level_reached_1.desc=Reach level 600
badges$badge.level_reached_2.title=Adept Adventurer
badges$badge.level_reached_2.desc=Reach level 1500
badges$badge.level_reached_3.title=Expert Adventurer
badges$badge.level_reached_3.desc=Reach level 3600
badges$badge.level_reached_4.title=Master Adventurer
badges$badge.level_reached_4.desc=Reach level 5000
badges$badge.level_reached_5.title=Grandmaster Adventurer
badges$badge.level_reached_5.desc=Reach level 10000
badges$badge.all_weapons_identified.title=Weapon Researcher
badges$badge.all_weapons_identified.desc=Identify all weapons in your journal
badges$badge.all_armor_identified.title=Armor Researcher
badges$badge.all_armor_identified.desc=Identify all armors in your journal
badges$badge.all_wands_identified.title=Wand Researcher
badges$badge.all_wands_identified.desc=Identify all wands in your journal
badges$badge.all_rings_identified.title=Ring Researcher
badges$badge.all_rings_identified.desc=Identify all rings in your journal
badges$badge.all_artifacts_identified.title=Artifact Researcher
badges$badge.all_artifacts_identified.desc=Identify all artifacts in your journal
badges$badge.all_potions_identified.title=Potion Researcher
badges$badge.all_potions_identified.desc=Identify all potions in your journal
badges$badge.all_scrolls_identified.title=Scroll Researcher
badges$badge.all_scrolls_identified.desc=Identify all scrolls in your journal
badges$badge.all_items_identified.title=Master Researcher
badges$badge.all_items_identified.desc=Identify all items in your journal
badges$badge.all_bags_bought.title=Pack Mule
badges$badge.all_bags_bought.desc=Fully expand your inventory
badges$badge.death_from_fire.title=Burned
badges$badge.death_from_fire.desc=Die from fire
badges$badge.death_from_poison.title=Poisoned
badges$badge.death_from_poison.desc=Die from poison
badges$badge.death_from_gas.title=Suffocated
badges$badge.death_from_gas.desc=Die from toxic gas
badges$badge.death_from_hunger.title=Starved
badges$badge.death_from_hunger.desc=Die from hunger
badges$badge.death_from_falling.title=Pancaked
badges$badge.death_from_falling.desc=Die from falling down
badges$badge.death_from_enemy_magic.title=Zapped
badges$badge.death_from_enemy_magic.desc=Die to an enemy's magical attack
badges$badge.death_from_friendly_magic.title=Friendly Fire
badges$badge.death_from_friendly_magic.desc=Die to your own magical item
badges$badge.death_from_sacrifice.title=A Worthy Sacrifice
badges$badge.death_from_sacrifice.desc=Die while next to sacrificial fire
badges$badge.death_from_grim_trap.title=Deadly Misstep
badges$badge.death_from_grim_trap.desc=Die to a grim or disintegration trap
badges$badge.death_from_all.title=Yet Another Sad Death
badges$badge.death_from_all.desc=Unlock all of the 'cause of death' badges
badges$badge.boss_slain_1.title=Slime Janitor
badges$badge.boss_slain_1.desc=Defeat the boss at the end of the sewers
badges$badge.boss_slain_2.title=Prison Warden
badges$badge.boss_slain_2.desc=Defeat the boss at the end of the prison
badges$badge.boss_slain_3.title=Metal Scrapper
badges$badge.boss_slain_3.desc=Defeat the boss at the end of the caves
badges$badge.boss_slain_4.title=King Conqueror
badges$badge.boss_slain_4.desc=Defeat the boss at the end of the city
badges$badge.boss_slain_1_all_classes.title=Jack of Many Trades
badges$badge.boss_slain_1_all_classes.desc=Defeat the first boss with every hero class
badges$badge.boss_slain_3_all_subclasses.title=Jack of All Trades
badges$badge.boss_slain_3_all_subclasses.desc=Defeat the third boss with every hero subclass
badges$badge.strength_attained_1.title=Novice Bodybuilder
badges$badge.strength_attained_1.desc=Reach 100 points of strength
badges$badge.strength_attained_2.title=Adept Bodybuilder
badges$badge.strength_attained_2.desc=Reach 500 points of strength
badges$badge.strength_attained_3.title=Expert Bodybuilder
badges$badge.strength_attained_3.desc=Reach 1000 points of strength
badges$badge.strength_attained_4.title=Master Bodybuilder
badges$badge.strength_attained_4.desc=Reach 1500 points of strength
badges$badge.strength_attained_5.title=Grandmaster Bodybuilder
badges$badge.strength_attained_5.desc=Reach 2000 points of strength
badges$badge.food_eaten_1.title=Novice Gourmet
badges$badge.food_eaten_1.desc=Eat food 100 times in one game
badges$badge.food_eaten_2.title=Adept Gourmet
badges$badge.food_eaten_2.desc=Eat food 200 times in one game
badges$badge.food_eaten_3.title=Expert Gourmet
badges$badge.food_eaten_3.desc=Eat food 300 times in one game
badges$badge.food_eaten_4.title=Master Gourmet
badges$badge.food_eaten_4.desc=Eat food 400 times in one game
badges$badge.food_eaten_5.title=Grandmaster Gourmet
badges$badge.food_eaten_5.desc=Eat food 500 times in one game
badges$badge.item_level_1.title=Novice Enchanter
badges$badge.item_level_1.desc=Acquire an item of level 250 or higher
badges$badge.item_level_2.title=Adept Enchanter
badges$badge.item_level_2.desc=Acquire an item of level 500 or higher
badges$badge.item_level_3.title=Expert Enchanter
badges$badge.item_level_3.desc=Acquire an item of level 750 or higher
badges$badge.item_level_4.title=Master Enchanter
badges$badge.item_level_4.desc=Acquire an item of level 1000 or higher
badges$badge.item_level_5.title=Grandmaster Enchanter
badges$badge.item_level_5.desc=Acquire an item of level 1500 or higher
badges$badge.victory.title=Victory!
badges$badge.victory.desc=Obtain the Amulet of Yendor
badges$badge.victory_all_classes.title=Master of Many Trades
badges$badge.victory_all_classes.desc=Obtain the Amulet of Yendor with every hero class
badges$badge.mastery_combo.title=Gladiator's Fury
badges$badge.mastery_combo.desc=Reach a 10-hit combo
badges$badge.items_crafted_1.title=Novice Alchemist
badges$badge.items_crafted_1.desc=Craft 100 items via alchemy in one game
badges$badge.items_crafted_2.title=Adept Alchemist
badges$badge.items_crafted_2.desc=Craft 200 items via alchemy in one game
badges$badge.items_crafted_3.title=Expert Alchemist
badges$badge.items_crafted_3.desc=Craft 400 items via alchemy in one game
badges$badge.items_crafted_4.title=Master Alchemist
badges$badge.items_crafted_4.desc=Craft 800 items via alchemy in one game
badges$badge.items_crafted_5.title=Grandmaster Alchemist
badges$badge.items_crafted_5.desc=Craft 1000 items via alchemy in one game
badges$badge.no_monsters_slain.title=Pacifist
badges$badge.no_monsters_slain.desc=Complete a floor without defeating any enemies
badges$badge.grim_weapon.title=Grim Reaper
badges$badge.grim_weapon.desc=Defeat an enemy with a Grim weapon
badges$badge.piranhas.title=Unconventional Angler
badges$badge.piranhas.desc=Kill 50 piranhas in one game
badges$badge.boss_challenge_1.title=Spotless Victory
badges$badge.boss_challenge_1.desc=Defeat the sewers boss without letting it use its charge attack or heal in water
badges$badge.boss_challenge_2.title=Gotcha!
badges$badge.boss_challenge_2.desc=Defeat the prison boss without getting hit by any traps or hazards
badges$badge.boss_challenge_3.title=Outmaneuvered
badges$badge.boss_challenge_3.desc=Defeat the caves boss without getting attacked or damaged while it is supercharged
badges$badge.boss_challenge_4.title=No Weapons in His Presence
badges$badge.boss_challenge_4.desc=Defeat the city boss without ever directly attacking him with weapons, rings, or wands
badges$badge.boss_challenge_5.title=Doom Slayer
badges$badge.boss_challenge_5.desc=Defeat the final boss with all demon spawners alive
badges$badge.games_played_1.title=Novice Dungeoneer
badges$badge.games_played_1.desc=Play 50 games or win 10 games
badges$badge.games_played_2.title=Adept Dungeoneer
badges$badge.games_played_2.desc=Play 100 games or win 20 games
badges$badge.games_played_3.title=Expert Dungeoneer
badges$badge.games_played_3.desc=Play 150 games or win 30 games
badges$badge.games_played_4.title=Master Dungeoneer
badges$badge.games_played_4.desc=Play 200 games or win 40 games
badges$badge.games_played_5.title=Grandmaster Dungeoneer
badges$badge.games_played_5.desc=Play 1000 games or win 60 games
badges$badge.high_score_1.title=Novice Score Chaser
badges$badge.high_score_1.desc=End a run with a score of 100,000 or higher
badges$badge.high_score_2.title=Adept Score Chaser
badges$badge.high_score_2.desc=End a run with a score of 250,000 or higher
badges$badge.high_score_3.title=Expert Score Chaser
badges$badge.high_score_3.desc=End a run with a score of 1,000,000 or higher
badges$badge.high_score_4.title=Master Score Chaser
badges$badge.high_score_4.desc=End a run with a score of 4,000,000 or higher
badges$badge.high_score_5.title=Grandmaster Score Chaser
badges$badge.high_score_5.desc=End a run with a score of 10,000,000 or higher
badges$badge.happy_end.title=Happy Ending
badges$badge.happy_end.desc=Take the Amulet of Yendor to the surface
badges$badge.champion_1.title=Bronze Champion
badges$badge.champion_1.desc=Beat the game with 1 or more challenges enabled
badges$badge.champion_2.title=Silver Champion
badges$badge.champion_2.desc=Beat the game with 3 or more challenges enabled
badges$badge.champion_3.title=Golden Champion
badges$badge.champion_3.desc=Beat the game with 6 or more challenges enabled
badges$badge.unlock_mage.title=Mage Unlocked!
badges$badge.unlock_mage.desc=Unlock the Mage by using a scroll of upgrade
badges$badge.unlock_rogue.title=Rogue Unlocked!
badges$badge.unlock_rogue.desc=Unlock the Rogue by performing 10 surprise attacks in one game
badges$badge.unlock_huntress.title=Huntress Unlocked!
badges$badge.unlock_huntress.desc=Unlock the Huntress by hitting enemies with thrown weapons 10 times in one game
badges$badge.wand_quest_1.title=Successful Bartering
badges$badge.wand_quest_1.desc=Obtained Cheese
badges$badge.wand_quest_2.title=Everything for a Slice of Cheese
badges$badge.wand_quest_2.desc=Gave Cheese to Wandmaker
badges$badge.wand_quest_3.title=Glitchy Defeat
badges$badge.wand_quest_3.desc=Used instability on Goo
badges$badge.wand_quest_4.title=Bragging Rights to Lump of Clay
badges$badge.wand_quest_4.desc=Killed Yog-Dzewa with power of creativity
badges$badge.wand_quest_5.title=Key at the Price
badges$badge.wand_quest_5.desc=Shopkeeper have been balanced
badges$badge.wand_quest_6.title=Legendary Weapon
badges$badge.wand_quest_6.desc=Unlocked Wand of Avalanche
badges$badge.unlock_duelist.title=Duelist Unlocked!
badges$badge.unlock_duelist.desc=Unlock the Duelist by equipping a tier 2 or higher weapon with no strength penalty
badges$badge.second_arena_master.title=Second Arena Master
badges$badge.second_arena_master.desc=Reach this arena's highest limit
badges$badge.third_arena_master.title=Third Arena Master
badges$badge.third_arena_master.desc=Reach this arena's highest limit
badges$badge.fourth_arena_master.title=Fourth Arena Master
badges$badge.fourth_arena_master.desc=Reach this arena's highest limit

challenges.darkness=Into darkness
challenges.darkness_desc=It is a dungeon after all!\n\n- Regular visible distance dramatically reduced\n- A torch appears on each floor\n- Light buff lasts for less time
challenges.champion_enemies=Hostile champions
challenges.champion_enemies_desc=You're not the only one who can level up!\n\n- Regular enemies have a 1/8 chance to spawn with a special champion buff\n- Champions wake up if they spawn asleep\n- The hero knows when a champion spawns\n- Champions are immune to corruption.\n\n
challenges.dance=Dance Dance
challenges.dance_desc=Dance, dance, dance\n\nEverybody dance, dance, dance\n\n- Floor is divided into 3x3 regions.\n- Regions change their colour every couple of turns\n- Default rotation is Green > Blue > Yellow > Purple\n- Once you step in a region, rotation changes to Red > Green > Blue > Black > Yellow > Purple for one full cycle.\n- Different effects depending on the region:\nRed: Characters standing in these regions take direct damage (massively increased vs hero)\nGreen: Characters standing in these regions act at 2x speed\nBlue: Characters standing in these regions are stunned\nWhite: Characters standing in these regions take defered damage (massively increased vs hero)\nYellow: Mobs killed in these regions give double EXP and more loot\nPurple: Characters standing in these regions take double damage
challenges.luck_in=Luck Inside Out
challenges.luck_in_desc=Your fate relies on luck.\n\n- Your chance to be affected by a negative effect is 10%
challenges.intuition_test=Intuition Test
challenges.intuition_test_desc=You can't identify something by magic.\n\n- You can't identify that item by scroll or something. Unless using it or using a stone of intuition.
challenges.blazing_economy=Blazing Economy
challenges.blazing_economy_desc=Oh No! Mobs has been evolved to blazing champions! What will we gonna do now?\n\n- Every mob in the dungeon is a blazing champion.
challenges.goldfish_memory=Goldfish Memory
challenges.goldfish_memory_desc=Eh? What's this again?\n\n- You can't identify potions and scrolls after all.
challenges.cruel_world=Cruel World
challenges.cruel_world_desc=I can't do this anymore... NOOO!! THEY'RE EVOLVING!!!\n\n- All enemies in the dungeon is a cruel champion.
challenges.the_true_fatality=The True Fatality
challenges.the_true_fatality_desc=_Warning:_ This challenge may frustrate you, this is almost impossible.....\n\n_-_ You may rest well at ease...Also, there's three champion titles per mobs.. So goodluck!
challenges.straight_horizons=Straight Horizons
challenges.straight_horizons_desc=This is like the linear equation taught in grade 7 math.


seedfinder.cursed=cursed 
seedfinder.scrolls=scroll
seedfinder.potions=potion
seedfinder.equipment=equipment
seedfinder.rings=ring
seedfinder.artifacts=artifact
seedfinder.wands=wand
seedfinder.for_sales=store
seedfinder.others=misc
seedfinder.sad_ghost_reward=_Sad Ghost's Quest Reward_
seedfinder.wandmaker_need=_Item what Old Wandmaker requires_
seedfinder.wandmaker_reward=_Old Wandmaker's Quest Reward_
seedfinder.imp_reward=_Ambitious Imp's Quest Reward_
seedfinder.seed=The seed 
seedfinder.items='s items
seedfinder.floor=Floor
seedfinder.corpsedust=corpse dust
seedfinder.embers=elemental embers
seedfinder.rotberry=seed of rotberry

rankings$record.something=Killed by Something
rankings$record.won=Obtained the Amulet of Yendor
rankings$record.ascended=Ascended with the Amulet!

utils.namesgenerator.names=Abercromby,Acton,Alexander,Annesley,Anson,Arbuthnot,Arundell,Ashley,Asquith,Astor,Baden,Bankes,Baring,Barnardiston,Bathurst,Battenberg,Beatty,Beauchamp,Beauclerk,Beaufort,Beaumont,Bentinck,Beresford,Berkeley,Berry,Bertie,Blackwood,Bohun,Boleyn,Bourchier,Bowes,Boyle,Brabazon,Brandon,Brassey,Bridgeman,Browne,Brownlow,Bruce,Brudenell,Brydges,Brugge,Buxton,Byng,Byron,Cadogan,Calthorpe,Calvert,Capell,Carington,Carteret,Cary,Cavendish,Cecil,Chichester,Cholmondeley,Churchill,Clifford,Clinton,Cochrane,Coke,Coleridge,Compton,Conyngham,Cooper,Coote,Cornwallis,Corry,Craven,Cromwell,Crosbie,Cubitt,Curzon,Cust,DEste,Darwin,Wedgwood,Dawnay,De Clare,De Lacy,De Montagu,De Trafford,De Vere,De Warenne,De La Pole,Denman,Drummond,Dudley,Duncombe,Eden,Edmonstone,Edwardes,Egerton,Eliot,Every,Fairfax,Fane,Feilding,Fiennes,Finch,FitzAlan,FitzClarence,FitzGeorge,FitzRoy,Fitzmaurice,Fortescue,Fox,Gage,Gladstone,Glyn,Gore,Gorges,Gough,Gower,Granville,Grenfell,Grenville,Greville,Grey,Grosvenor,Guest,Guinness,Harington,Harley,Hatton,Hely,Herbert,Hervey,Hill,Hobart,Holland,Holmes a Court,Hood,Hope,Howard,Hungerford,Hutchinson,Hyde,Jermyn,Keppel,King,Lade,Lambton,Lane Fox,Lascelles,Leakey,Legge,Leslie,Leveson,Loftus,Long,Lowry,Lowther,Lyon,Lyons,Lyttelton,Manners,Maugham,McGowan,McLaren,Milles,Mitford,Montagu,Mortimer,Neville,Nicolay,Noel,North,OCallaghan,Olivier,Osborne,Paget,Pakenham,Parker,Paulet,Pearson,Pease,Peel,Pelham,Percy,Petty,Phipps,Pierrepont,Pitt,Ponsonby,Portman,Poulett,Powell,Rice,Rich,Ridley,Robinson,Rolle,Rothschild,Runciman,Russell,Ryder,Sackville,Sainsbury,Samuel,Savile,Scott,Seymour,Sherard,Sitwell,Smith,Somerset,Spencer,Spring,St Leger,Stanley,Villiers,Wolfson
utils.namesgenerator.dyn_names=%s Dynasty,House of %s,%s Clan,%s Family,%s Tribe
utils.namesgenerator.title_first=Satan,God,Yog,Yendor,Zot,Kolmisilman,Dungeon,Pantheon,Dolyahaven,Otiluke,Adramelech,Fifth Gates,Absolution,Champion,Maze,Sylph,Apocalypse,Darkness,Fool,Door,Error,Visionary,Hanged Man,Sun,Tyrant,White Tower,Darkness,Twilight Giant,Death,Red Priest,Demoness,Paragon,Hermit,Wheel of Fortune,Moon,Mother,Justiciar,Black Emperor,Chained,Abyss
utils.namesgenerator.title_second=%1$s - Blessed by the %2$s|%1$s - The slayers of the %2$s|Prodigies of the %2$s - %1$s|Rulers over the %2$s - %1$s|Devourers of the %2$s - %1$s|Overseers of the %2$s - %1$s|Sworn to the %2$s - %1$s|Right hand of the %2$s - %1$s|Blasphemers of the %2$s - %1$s|Assimilators of the %2$s - %1$s|Enemies of the %2$s - %1$s|Creators of the %2$s - %1$s|Offspring of the %2$s - %1$s|Descendents of the %2$s - %1$s|Prey to the the %2$s - %1$s|Slaves to the %2$s|Bane of the %2$s - %1$s

